{
  "$comment": "Tvrda pojistka proti ztrate dat a nechtenym odchozim akcim - viz agent/SAFETY.md (vrstva 3). Blokuje na urovni harnessu, nezavisle na promptu. Nazvy = mcp__<server>__<tool>. Pri reconnectu integrace si over, ze server v nazvu sedi (drive to byla UUID, dnes 'Gmail'/'Google_Calendar').",
  "permissions": {
    "deny": [
      "mcp__Gmail__delete_label",
      "mcp__Google_Calendar__delete_event",
      "mcp__Google_Calendar__update_event"
    ]
  }
}
